Exception: STATUS_ACCESS_VIOLATION at eip=0040122A
eax=00000030 ebx=00000000 ecx=0000000C edx=00000000 esi=800281F8 edi=611A1EDF
ebp=0028ABF8 esp=0028ABE4 program=E:\Eletronica\workspace\toBin\Debug\toBin.exe, pid 3496, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  0040122A  (0000000C, 0028D000, 0028AC48, 49435341)
0028AC28  00401268  (00000001, 0028AC50, 800280E8, 8004218D)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
